body {
    margin: 0px;
    background-color: rgb(250, 250, 250);
    font-family: 'Montserrat', sans-serif;
}

header {
    position: fixed;
    top: 0px;
    width: 100%;
    display: flex;
    background-color: rgba(255, 255, 255, .6);
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.04);
}

a {
    all: unset;
}

input{
    display: none;
    position: relative;
    font-size: 1em;
    border: none;
    margin: 0px 30px 0px 16px;
    top: -5px;
    background-color: rgb(250, 250, 250);
}

input:focus {
    box-shadow: 0;
    outline: 0;
}

footer {
    text-align: center;
    width: 100%;
    background-color: #F2F2F2;
    bottom: 0px;
}

h1 {
    color: #292929;
    font-size: 1.5em;
}

h3 {
    color: #292929;
}

p {
    color: #606060;
}

.logo-header {
    width: 120px;
    height: 119px;
    margin: 40px 0px 40px 8%;
}

.input-pesquisa {
    font-size: 1em;
    padding: 18px 30px 18px 16px;
    width: 10px;
    border-radius: 8px;
    height: 20px;
    border: 0.5px rgb(96, 96, 96) solid;
    opacity: .3;
    margin: 60px 114px 60px 55%;
    align-items: center;
}

.container {
    justify-content: center;
}

.box {
    display: grid;
    grid-template-columns: 50fr 50fr;
    grid-template-rows: 25fr 25fr 25fr 25fr;
    grid-gap: 32px 32px;
    padding: 20px;
    align-items: center;
    margin: 200px 8% 50px 8%;
}

.big-card {
    padding: 10px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.04);
    align-items: center;
    justify-content: center;
    border-radius: 16px;
}

.small-card{
    padding: 10px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.04);
    align-items: center;
    text-align: center;
    border-radius: 16px;
}
.img-big-cards{
    justify-content: center;
}


#tablito {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

#kibom-chocolate{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#kolorix{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#chica{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

#kibom-morango{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

#minions{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

.valor {
    background-color: rgba(249, 199, 191, .5);
    width: 30%;
    border-radius: 8px;
    padding: 5px;
}

.centralizar-v {
    position: relative;
    top: 41%;
    transform: translateY(-50%);
}

.logo-footer {
    width: 60px;
    height: 59px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}

.redes-sociais {
    align-items: center;
    padding: 48px 0px 20px 0px;
}

.icone{
    margin: 0px 10px 0px 10px;
}